# user-list

./: users.bak
5.0.0/: UserList.sln
5.0.0/src/UserList.Application/: UserList.Application.csproj  UserListAppServiceBase.cs  UserListApplicationModule.cs
5.0.0/src/UserList.Application/Models/: UserLIstModel.cs
5.0.0/src/UserList.Application/Properties/: AssemblyInfo.cs
5.0.0/src/UserList.Application/Services/: IUserServices.cs  UserServices.cs
5.0.0/src/UserList.Core/: UserList.Core.csproj  UserListConsts.cs  UserListCoreModule.cs
5.0.0/src/UserList.Core/Configuration/: AppConfigurations.cs
5.0.0/src/UserList.Core/Localization/: UserListLocalizationConfigurer.cs
5.0.0/src/UserList.Core/Localization/SourceFiles/: UserList-tr.json  UserList.json
5.0.0/src/UserList.Core/Properties/: AssemblyInfo.cs
5.0.0/src/UserList.Core/Web/: WebContentFolderHelper.cs
5.0.0/src/UserList.EntityFrameworkCore/: UserList.EntityFrameworkCore.csproj
5.0.0/src/UserList.EntityFrameworkCore/DbModels/: UserList.cs  UserPhone.cs
5.0.0/src/UserList.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  UserListDbContext.cs  UserListDbContextFactory.cs  UserListEntityFrameworkCoreModule.cs
5.0.0/src/UserList.EntityFrameworkCore/Properties/: AssemblyInfo.cs
5.0.0/src/UserList.Web/: UserList.Web.csproj  appsettings.json  web.config
5.0.0/src/UserList.Web/App_Data/: Userlist.cs
5.0.0/src/UserList.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  UserController.cs  UserListControllerBase.cs
5.0.0/src/UserList.Web/Models/: UserLIstViewModel.cs
5.0.0/src/UserList.Web/Properties/: launchSettings.json
5.0.0/src/UserList.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  UserListNavigationProvider.cs  UserListWebModule.cs
5.0.0/src/UserList.Web/Utils/: UrlHelper.cs
5.0.0/src/UserList.Web/Views/: UserListRazorPage.cs  _ViewImports.cshtml
5.0.0/src/UserList.Web/Views/Home/: About.cshtml  Index.cshtml
5.0.0/src/UserList.Web/Views/Shared/: _Layout.cshtml
5.0.0/src/UserList.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
5.0.0/src/UserList.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
5.0.0/src/UserList.Web/Views/User/: Edit.cshtml  Index.cshtml  UserList.cshtml
5.0.0/src/UserList.Web/wwwroot/lib/bootstrap-paper/: bootstrap.css
5.0.0/test/UserList.Tests/: UserList.Tests.csproj  UserListTestBase.cs  UserListTestModule.cs
5.0.0/test/UserList.Tests/Properties/: AssemblyInfo.cs
5.0.0/test/UserList.Tests/TestDatas/: TestDataBuilder.cs
5.0.0/test/UserList.Web.Tests/: Startup.cs  UserList.Web.Tests.csproj  UserListWebTestBase.cs  UserListWebTestModule.cs
5.0.0/test/UserList.Web.Tests/Controllers/: HomeController_Tests.cs
5.0.0/test/UserList.Web.Tests/Properties/: AssemblyInfo.cs
